Q1: When would you want to use a remote repository rather than keeping all your work local?

Ans: If I am using more than one computers, or if there are more than one person working 
on the same project.

---------------------------------------------------------------------------

Q2: Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

Ans: To prevent cluttering ,... and also to let us have the control and freedom...
Also to let other people do their own editing on their own versions of 
codes.
Thus, helping in collaborations and discussions...

---------------------------------------------------------------------------

Q3: Describe the differences between forks, clones, and branches. When would 
you use one instead of another?

Ans: 
Fork : Basically copying a repository from account of one person to mine , in 
remote only.

Clone : Copy a repository from one directory to another (for example from 
remote to local directory)

Branch: Making a separate direction to save our present version... 


----------------------------------------------------------------------------

